# zhuanshihui

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/alibc/: alibc_trade_biz-3.1.1.210.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/shopguide/activity/: AboutUsActivity.java  BaseActivity.java  BindAlipayActivity.java  BindInvateCodeActivity.java  BindMobileActivity.java  CommissionSettleActivity.java  FeedBackActivity.java  ImageGalleryActivity.java  InvateParnerActivity.java  LoginActivity.java  MainActivity.java  MyGroupActivity.java  ProductDetailActivity.java  ProfitManageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SplashScreenActivity.java  TextEditSingleActivity.java  WebActivity.java  WebNoTitleActivity.java  WithDrawActivity.java  WithDrawDetailActivity.java  ZhuantiDetailActivity.java
app/src/main/java/com/sina/shopguide/app/: CrashApp.java  CrashHandler.java  LabelIndicatorStrategy.java  ShopGuideApp.java
app/src/main/java/com/sina/shopguide/dialog/: BindAlipayConfirmDlg.java  MemberInfoDlg.java  PhotoOprDialog.java  ShareProductDialog.java  UploadPicDialog.java
app/src/main/java/com/sina/shopguide/dto/: ContactInfo.java  Group.java  GroupListMore.java  GroupProduct.java  HomeTopInfo.java  ImageInfo.java  Income.java  LoginResult.java  Product.java  SearchProduct.java  SimpleProduct.java  UploadImageItem.java  UserInfo.java  WithDrawItem.java  ZhuantiDetailMore.java  ZhuantiListMore.java  zhuanti.java
app/src/main/java/com/sina/shopguide/fragment/: BaseFragment.java  HomeFragment.java  MeFragment.java  ZhuantiFragment.java
app/src/main/java/com/sina/shopguide/net/: HttpParam.java  RetrofitClient.java
app/src/main/java/com/sina/shopguide/net/request/: BaseRequestParams.java  BindAliRequest.java  FairyRequestParams.java  GetContactRequest.java  GetSmsRequest.java  GetUserInfoRequest.java  GroupListRequest.java  IncomeRequest.java  LoginRequest.java  MobileIsExistRequest.java  ModifyMobileRequest.java  ModifyUserRequest.java  ProductDetailParams.java  ProductListParams.java  ProductListSearchRequest.java  RegisterRequest.java  ResetPassRequest.java  SuggestBackParams.java  UploadRequest.java  WithdrawRequest.java  (+2 more)
app/src/main/java/com/sina/shopguide/test/: MainActivity.java  PostRequest_Interface.java  TestCommonApiResult.java  TestDListApiResult.java  TestRequest.java  TranslateResultBean.java
app/src/main/java/com/sina/shopguide/util/: ActivityUtils.java  AlibcUtils.java  AndfixProcessor.java  AppConst.java  AppUtils.java  BitmapHelper.java  BitmapLoader.java  DateUtils.java  DensityUtil.java  FileUtils.java  HistotySearchPreferences.java  ImageLoaderUtils.java  Md5Utils.java  MobShareUtils.java  MultiTouchUtils.java  PermissionUtils.java  PhotoOpr.java  ReflectionUtils.java  SecretParams.java  SimpleDebugPrinterUtils.java  SpannableFormatUtils.java  ToastUtils.java  UserPreferences.java
app/src/main/java/com/sina/shopguide/view/: BannerViewPager.java  BindTextEditExView.java  BindTextEditView.java  CircleImageView.java  DetailBannerView.java  DetailHeaderView.java  DoubleClickListener.java  FeedBackPicGridView.java  FeedbackPicItemView.java  GroupItemView.java  HomeBannerView.java  HomeHeaderView.java  HomeSelectItemView.java  HomeSelectView.java  HomeTopicItemHView.java  HomeTopicItemVView.java  HomeTopicView.java  HorizTextEditExView.java  HorizTextEditView.java  IOnEditingCallback.java  IUpdate.java  IUpdateWithPositon.java  LoginTextEditExView.java  LoginTextEditView.java  MeBottomView.java  MeCenterView.java  MeHeaderView.java  ObserveScrollView.java  ProductItemView.java  ProductSimpleItemView.java  SelectableRoundedImageView.java  SettingView.java  SplitTouchImageView.java  TopPanelTipView.java  TopPanelView.java  TouchImageView.java  VerDoubleTextView.java  VerImageTextView.java  WithDrawItemView.java  ZhuantiItemView.java  (+1 more)
app/src/main/jni/: Android.mk  Md5.cpp  Md5.h  com_sina_shopguide_util_SecretParams.cpp  com_sina_shopguide_util_SecretParams.h
app/src/main/res/anim/: lite_toast_enter.xml  lite_toast_exit.xml  slide_out_to_left.xml
app/src/main/res/color/: tab_text_color_gray_to_red.xml
app/src/main/res/drawable/: banner_point_default.xml  banner_point_pressed.xml  bannner_point.xml  bg_clear_his.xml  bg_commison.xml  bg_detail_buy.xml  bg_detail_share.xml  bg_dlg.xml  bg_edit_bigcorner.xml  bg_flag.xml  bg_gradient_nologin_me.xml  bg_home_search.xml  bg_home_topic_text.xml  bg_prompt_long_text.xml  bg_red_bigcorner.xml  bg_search_default.xml  bg_text_bigcorner.xml  bg_text_bigcorner_enable.xml  bg_text_bigcorner_gray.xml  bg_text_bigcorner_red.xml  bg_text_stoke_gray_corner.xml  bg_text_stoke_red_corner.xml  tab_home.xml  tab_me.xml  tab_zhuanti.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bind_alipay.xml  activity_bind_invatecode.xml  activity_bind_mobile.xml  activity_commission_settle.xml  activity_cropimage.xml  activity_feedback.xml  activity_image_gallery.xml  activity_invate_parner.xml  activity_login.xml  activity_main.xml  activity_mygroup.xml  activity_product_detail.xml  activity_profitmanager.xml  activity_register.xml  activity_resetpassword.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_singleline_textedit.xml  activity_splash_screen.xml  activity_test.xml  activity_web.xml  activity_web_notitle.xml  activity_withdraw.xml  activity_withdraw_detail.xml  activity_zhuanti_detail.xml  dlg_bind_confirm.xml  dlg_member_info.xml  dlg_photo_opr.xml  dlg_share_product.xml  fragment_home.xml  fragment_me.xml  fragment_zhuanti.xml  main_tab_home.xml  main_tab_me.xml  main_tab_zhuanti.xml  vw_bind_textedit.xml  vw_bind_textedit_ex.xml  vw_comm_title.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobshare/: build.gradle  proguard-rules.pro
mobshare/src/main/: AndroidManifest.xml
mobshare/src/main/assets/: ShareSDK.xml
mobshare/src/main/res/values/: ssdk_strings.xml
(+45 files in other folders)
