apply plugin: 'com.android.application'

android {
    def keystorePSW = ''
    def keystoreAlias = ''
    def keystoreAliasPSW = ''
    // default keystore file, PLZ config file path in local.properties
    def keyfile = file("../guide.keystore")

    Properties properties = new Properties()
    // local.properties file in the root director
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    /*
        需要在local.properties中配置keystore的信息
        keystore.password=xxxx
        keystore.alias=xxx
        keystore.alias_password=xxxx
    */
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sina.shopguide"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "SecretParams"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }


    productFlavors {
        b91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
//        weimai {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WeiMai"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XiaoMi"]
//        }
//        qh360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "BaiDU"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WanDouJia"]
//        }
//
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HuaWei"]
//        }
//        yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YingYongBao"]
//        }
//        anzhi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AnZhi"]
//        }
//        oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OPPO"]
//        }
//        mumayi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MuMAYi"]
//        }
//        lenovo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Lenovo"]
//        }
//        appchina {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "APPchina"]
//        }
//
//        anzhuo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AnZhuo"]
//        }
//        meizu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MEIZU"]
//        }
//        uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "UC"]
//        }
//        sogoumb{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SoGouMB"]
//        }
    }

    signingConfigs {
        release {
//            storeFile file("../guide.keystore")
//            storePassword "963852"
//            keyAlias "guide"
//            keyPassword "963852"
            storeFile keyfile //签名文件路径
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storePassword keystorePSW
        }
        debug {
            storeFile file("../guide.keystore")
            storePassword "963852"
            keyAlias "guide"
            keyPassword "963852"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "guide_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs/alibc'
        }
    }
}

dependencies {
    compile project(path: ':pulltorefresh')
    compile project(path: ':mobshare')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs/alibc')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Alibc SDK START
    //fastjson （以使用方接入版本为准）
//    compile(name: 'fastjson-1.2.9', ext: 'jar')

    //支付 （以支付宝官网公布的百川版本为准）
//    compile(name: 'alipaySingle-20160825', ext: 'jar')

    //登陆
//    compile(name: 'alibabauth_core-1.4.3', ext: 'jar')
    compile(name: 'alibabauth_ui-1.4.3', ext: 'aar')
//    compile(name: 'alibabauth_ext-1.4.3', ext: 'jar')
    //【可选】仅供特殊合作伙伴使用
//    compile(name: 'alibabauth_accountlink-1.4.3', ext: 'jar')

    //安全基础
    compile(name: 'securityguardaar3-5.1.81', ext: 'aar')
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile(name: 'securitybodyaar3-5.1.25', ext: 'aar')

    //Mtop网关
//    compile(name: 'mtopsdk_allinone_open-1.2.2.4', ext: 'jar')

    //applink
    compile(name: 'alibc_link_partner-1.1.0.6', ext: 'aar')

    //UT
//    compile(name: 'utdid4all-1.1.5.3_proguard', ext: 'jar')
//    compile(name: 'app-monitor-sdk-2.5.1.3_for_bc_proguard', ext: 'jar')

    //联盟SDK
    compile(name: 'tuniontradesdk-0.3.2', ext: 'aar')

    //电商SDK
    compile(name: 'alibc_trade_common-3.1.1.210', ext: 'aar')
    compile(name: 'alibc_trade_biz-3.1.1.210', ext: 'aar')
    compile(name: 'alibc_trade_sdk-3.1.1.210', ext: 'aar')
    //ALibc SDK END
}
