<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/vw_comm_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorUiBackgroud" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/id_title2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="@color/colorTopPanelText"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/single_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/id_title2"
            android:background="@drawable/bg_edit_bigcorner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="请输入修改的内容"
            android:textColor="@color/colorTopPanelText"
            android:textColorHint="@color/colorTopPanelTip"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/id_gobind"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_text_bigcorner_red"
        android:gravity="center"
        android:text="@string/bind_go"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</LinearLayout>