<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorUiBackgroud"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/include1"
        layout="@layout/vw_comm_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/id_invate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorTopPanelText"
            android:text="@string/invate_bind_titles"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/id_invate_code"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/id_invate_title"
            android:background="@drawable/bg_edit_bigcorner"
            android:gravity="center_vertical|left"
            android:hint="@string/invate_bind_tip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorTopPanelText"
            android:textColorHint="@color/colorTopPanelTip"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/id_gobind"
            android:layout_below="@+id/id_invate_title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_text_bigcorner_red"
            android:gravity="center"
            android:text="@string/bind_go"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>