<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/market_search_default"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#6f727b"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/search_cancel"
            android:background="@drawable/bg_search_default" >


            <FrameLayout
                android:id="@+id/search_default_content_fr"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <LinearLayout
                    android:id="@+id/search_default_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_market_search" />

                    <TextView
                        android:id="@+id/search_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="搜索商品"
                        android:textColor="#b8b8b8"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/search_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:hint="搜索商品"
                    android:background="#00ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#b8b8b8"
                    android:textSize="14sp" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:text="历史记录"
        android:textColor="#b8b8b8"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#FFE7E7E7" />

    <ListView
        android:id="@+id/search_lstv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp" />

</LinearLayout>