<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="ObsoleteLayoutParam,ContentDescription">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/colorWhite"
        android:layout_height="38dp">

        <ImageView
            android:id="@+id/title_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:onClick="goBackDefault"
            android:src="@drawable/ic_goback" />

        <TextView
            android:id="@+id/title_right_opr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#282428"
            android:textSize="14sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#282428"
                android:textSize="17sp" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <view
            android:id="@+id/image"
            class="com.sina.shopguide.view.crop.CropImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="#55000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <Button
                android:id="@+id/discard"
                style="@style/CropButton"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="取消" />

            <ImageButton
                android:id="@+id/rotateLeft"
                style="@style/CropButton"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@id/discard"
                android:layout_toRightOf="@id/discard"
                android:src="@drawable/ic_rotate_left" />

            <ImageButton
                android:id="@+id/rotateRight"
                style="@style/CropButton"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@id/rotateLeft"
                android:layout_toRightOf="@id/rotateLeft"
                android:src="@drawable/ic_rotate_right" />

            <Button
                android:id="@+id/save"
                style="@style/CropButton"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@id/rotateRight"
                android:layout_toRightOf="@id/rotateRight"
                android:text="保存" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>