<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorUiBackgroud"
        android:text="取消"
        android:textColor="#A29FA0"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pop_cancel"
        android:orientation="vertical"
        android:background="@color/colorWhite" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="上传照片"
            android:gravity="center"
            android:textColor="#6f727b"
            android:visibility="gone"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/from_take"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/colorTopPanelText"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />
        <TextView
            android:id="@+id/from_photo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="从相册选取"
            android:textColor="@color/colorTopPanelText"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>