<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sina.shopguide.view.DetailBannerView
        android:id="@+id/v_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FD4A41"
            android:maxLines="1"
            android:text="¥"
            android:layout_gravity="bottom"
            android:paddingBottom="3dp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FD4A41"
            android:maxLines="1"
            android:text="39.9"
            android:gravity="left" />

        <TextView
            android:id="@+id/tv_taobao_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#A29FA0"
            android:maxLines="1"
            android:text="@string/taobao_price" />

        <TextView
            android:id="@+id/tv_sales_p_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#A29FA0"
            android:maxLines="1"
            android:text="@string/sales_p_month" />

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="11sp"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:text="券 ￥50"
            android:background="@drawable/bg_coupon_detail"
            android:gravity="center"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#F4F4F4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:background="@color/colorWhite"
            >

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:drawableLeft="@drawable/ic_more_recomm"
                android:text=" 更多内容推荐"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>



