<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_pics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:horizontalSpacing="5dp"
    android:listSelector="@android:color/transparent"
    android:numColumns="5"
    android:paddingBottom="15dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:scrollingCache="false"
    android:stretchMode="columnWidth"
    android:verticalSpacing="20dp">

</GridView>