<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/id_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorTopPanelTip"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/id_tag_opr"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/bg_text_stoke_gray_corner"
        android:text="@string/bindalipay_smscode_get"
        android:textColor="@color/colorTopPanelTip"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/id_tag_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/id_tag_opr"
        android:layout_toRightOf="@+id/id_tag_text"
        android:background="@color/colorWhite"
        android:gravity="center_vertical|right"
        android:textColor="@color/colorTopPanelText"
        android:textColorHint="@color/colorTopPanelTip"
        android:textSize="13sp" />

</RelativeLayout>
