<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <com.sina.shopguide.view.HomeTopicItemVView
            android:id="@+id/chioce_v_item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.sina.shopguide.view.HomeTopicItemVView
            android:id="@+id/chioce_v_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        >

        <com.sina.shopguide.view.HomeTopicItemHView
            android:id="@+id/chioce_item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.sina.shopguide.view.HomeTopicItemHView
            android:id="@+id/chioce_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />

        <com.sina.shopguide.view.HomeTopicItemHView
            android:id="@+id/chioce_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />

        <com.sina.shopguide.view.HomeTopicItemHView
            android:id="@+id/chioce_item4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>