<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/colorTitle">

    <TextView
        android:id="@+id/id_ltime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTopPanelText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_lcount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTopPanelText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_lfrom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTopPanelText"
        android:textSize="14sp" />

</LinearLayout>