<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.sina.shopguide.view.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="157.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        app:sriv_left_bottom_corner_radius="5dp"
        app:sriv_left_top_corner_radius="5dp"
        app:sriv_right_bottom_corner_radius="5dp"
        app:sriv_right_top_corner_radius="5dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_views"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textColor="#A29FA0"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#A29FA0"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>